<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Congolese food</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contacts.html">contacts</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="testimony.html">Testimony</a></li>
            </ul>
        </nav>
        <form>
            <input type ="search" placeholder="Search dish">
        </form>
        <h1> Benita's Dishes</h1>
        <p>
            Food isn't just a way of killing the starve but it's also a cultural signature; a way to communicate our identity. With benita's dishes we'll travel to Congo with our amazing food.

        </p>
        <section>
            <img src="Image/WhatsApp Image 2026-02-09 at 17.48.55 (1).jpeg" alt="Image 1">
            <img src="Image/WhatsApp Image 2026-02-09 at 17.48.55.jpeg" alt="Image 2">
            <img src="Image/WhatsApp Image 2026-02-09 at 17.48.56 (1).jpeg" alt="Image 3">
            <img src="Image/WhatsApp Image 2026-02-09 at 17.48.56 (2).jpeg" alt="Image 4">
            <img src="Image/WhatsApp Image 2026-02-09 at 17.48.56 (3).jpeg" alt="Image 5">
            <img src="Image/WhatsApp Image 2026-02-09 at 17.48.56.jpeg" alt="Image 6">
        </section>
        <section>
          <video controls>
            <source src="Video/WhatsApp Video 2026-02-09 at 17.48.50.mp4" type="video/mp4">
          </video> 
          <video controls>
            <source src="Video/WhatsApp Video 2026-02-09 at 17.48.53.mp4" type="video/mp4">
          </video>
          <video controls>
            <source src="Video/WhatsApp Video 2026-02-09 at 17.48.54.mp4" type="video/mp4">
            <video controls>
                <source src="Video/WhatsApp Video 2026-02-09 at 18.51.54.mp4" type="video/mp4">
            </video>
        </section>
        <section>
            <!--Table 1: Menu -->
            <table>
                <caption> Menu</caption>
                <tr>
                    <th>Dish</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td> caterpillar</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td> casava leaves</td>
                    <td> 1500</td>
                </tr>
                <tr>
                    <td> chicken mayo</td>
                    <td> 3000</td>
                </tr>
                <tr>
                    <td> fish</td>
                    <td> 1200</td>
                </tr>
            </table>
            </section>
            <section>
            <!--Table 2: Speciality and rating-->
            <table>
            <caption> Speciality and rating</caption>
            <tr>
                <th>Speciality</th>
                <th>Rating</th>
            </tr>
            <th>
            <td>Mitchopo</td>
            <td>9/10</td>
            </th>
            <th>
                <td>chicken mayp</td>
                <td>8/10</td>
            </th>
            </table>
            <!--CSS style-->
            <style>
            table {
                border: 1px solid #333;
                width: 40%;
                margin-bottom: "20px";
            }
            th, td {
                border: 1px solid #333;
            }
            </style>
        </section>
    </body>
</html>